
--- PARAMETRI GEOMETRICI ---
Lx   = 0.1000 m
Ly   = 0.0100 m
delx = 0.0020 m
dely = 0.0020 m

--- MARGINI DOMINIO ---
margin_BEM_coeff = 10
margine = 0.1000 m
X_mesh  = 0.3000 m
Y_mesh  = 0.2100 m

--- PARAMETRI FISICI ---
e0 = 8.850e-12 F/m
er = 1.00
V1 = 1.00 V
V2 = 0.00 V
Mesh Info
Nelement = 31500
Nnode = 16006
FEM-BEM time: 26.4891 s
    "POST-PROCESSING"

------- E Field -------
E_teorico = 100 V/m
Fattore Soglia = 5%
E_soglia    = 105 V/m
Elementi con E > soglia: 12
Elementi con E <= soglia: 488
Flux of E on Gamma = 4.5475e-13 V*m
    "====== POTENZIALE ESTERNO ======"

Calcolo potenziale esterno lungo 4 direzioni...
  Direzione Sopra (+y): completata
  Direzione Sotto (-y): completata
  Direzione Destra (+x): completata
  Direzione Sinistra (-x): completata
  Sopra (+y): pendenza = -2.44 (teorica: -1 per dipolo)
  Sotto (-y): pendenza = -2.44 (teorica: -1 per dipolo)
  Destra (+x): pendenza = -0.64 (teorica: -1 per dipolo)
  Sinistra (-x): pendenza = -0.64 (teorica: -1 per dipolo)
Calcolo mappa 2D (100 × 100 punti)...
  Progresso: 10/100 righe
  Progresso: 20/100 righe
  Progresso: 30/100 righe
  Progresso: 40/100 righe
  Progresso: 50/100 righe
  Progresso: 60/100 righe
  Progresso: 70/100 righe
  Progresso: 80/100 righe
  Progresso: 90/100 righe
  Progresso: 100/100 righe
Grafici completati!
Carica totale piastra superiore: Q_top = 8.906867e-11 C/m
Carica totale piastra inferiore: Q_bottom = -8.906610e-11 C/m
Somma (dovrebbe essere ~0): Q_tot = 2.577659e-15 C/m
Rapporto Q_top/Q_bot = -1  (deve essere ~-1)Densità di carica media piastra superiore: 8.894841e-10 C/m^2
Densità di carica media piastra inferiore: -8.894510e-10 C/m^2

========== CAPACITANZA ==========
Capacitanza (da piastra superiore): C = 8.906867e-11 F/m
Capacitanza (da piastra inferiore): C = 8.906610e-11 F/m
Capacitanza media: C = 8.906738e-11 F/m
Capacitanza teorica (piano infinito): C_th = 8.850000e-11 F/m
Errore relativo: 0.64%
 Lx = 0.100000 m
Ly = 0.010000 m
Q_{top}    = +8.906867e-11 C/m
Q_{bottom} = -8.906610e-11 C/m
Q_{sum} = +2.577659e-15 C/m
ΔV         = 1.000000 V
------- ERRORI -------
Mesh Info
Nelement = 31500
Nnode = 16006

ans =

       16006           1

--- k_fem: 1 , margin: 0.1---
Mesh Info
Nelement = 31500
Nnode = 16006

ans =

           1       15394

--- k_fem: 2 , margin: 0.2---
Mesh Info
Nelement = 102500
Nnode = 51706

ans =

           1       15394

--- k_fem: 3 , margin: 0.3---
Mesh Info
Nelement = 213500
Nnode = 107406

ans =

           1       15394

--- k_fem: 4 , margin: 0.4---
Mesh Info
Nelement = 364500
Nnode = 183106

ans =

           1       15394

--- k_fem: 5 , margin: 0.5---
Mesh Info
Nelement = 555500
Nnode = 278806

ans =

           1       15394


Margin/Ly       N nodes    err_L2 (%)   time (s)  
---------       -------    ------       --------  
10              16006      7.38e-01     0.957     
20              51706      5.52e-01     7.921     
30              107406     4.78e-01     32.607    
40              183106     4.36e-01     88.053    
50              278806     4.09e-01     202.519   
FEM-BEM(ref)    16006      --           26.489    
